{
  "version": 1,
  "project": "socialpredict-backend",
  "task_registry": "lib/task-registry.json",
  "task_archives": [
    "lib/task-archives/socialpredict-pr-581-service-boundary-refactor.json"
  ],
  "tasks": [
    {
      "uid": "019d99d7-3d71-70aa-9f0b-d0f4da7524f0",
      "id": "W01-001",
      "title": "WAVE01: Split backend/util into infrastructure/bootstrap and domain-owned helpers",
      "status": "pending",
      "prompt": "Break up `backend/util` so it stops acting as a mixed catch-all package. Separate DB/bootstrap concerns, env loading, and domain-specific helper logic into better-owned packages that fit the existing architecture. Keep the scope pragmatic: establish clear homes for the current `util` responsibilities, preserve behavior, and avoid introducing a new junk-drawer package under a different name. Add focused tests where behavior moves.",
      "working_dir": "../socialpredict/backend",
      "depends_on": [],
      "attempts": 0,
      "max_attempts": 3,
      "sandbox": "workspace-write",
      "approval": "never",
      "profile": "",
      "notes": [
        "Treat DB bootstrap/runtime code as infrastructure, not a domain service.",
        "Push API key and user-specific uniqueness helpers toward users/account-owned code rather than leaving them generic."
      ]
    },
    {
      "uid": "019d99d7-3d71-70aa-9f0b-d0f553db0d37",
      "id": "W01-002",
      "title": "WAVE01: Remove hidden util runtime boundaries from touched code paths",
      "status": "pending",
      "prompt": "Remove direct reliance on `util.GetDB()` and adjacent hidden runtime boundaries from the touched startup, server, handler, and auth paths. Prefer container-owned wiring, explicit dependencies, or clearly-scoped infrastructure seams over global accessors. Keep behavior stable and avoid pulling the configuration-service extraction into this task except where a boundary is directly shared.",
      "working_dir": "../socialpredict/backend",
      "depends_on": [
        "019d99d7-3d71-70aa-9f0b-d0f4da7524f0"
      ],
      "attempts": 0,
      "max_attempts": 3,
      "sandbox": "workspace-write",
      "approval": "never",
      "profile": "",
      "notes": [
        "This wave is about util breakup first, not the full config-service migration.",
        "Keep changes extraction-ready and consistent with the existing container patterns."
      ]
    },
    {
      "uid": "019d9996-f8a9-75b8-a4a3-7348db798872",
      "id": "W02-001",
      "title": "WAVE02: Extract a service-backed configuration slice from backend/setup",
      "status": "pending",
      "prompt": "Create a configuration slice that fits the existing internal application architecture instead of relying on `backend/setup` globals as the runtime integration boundary. Treat `backend/setup/setup.yaml` as the current source data, but introduce a service-backed config layer under the internal packages, define the typed interfaces/models needed for economics and frontend config access, and wire that slice through the application container. Make this slice look and behave as much like the other extraction-ready backend services as practical so it can later move toward its own container with minimal churn. Preserve existing config values and external route semantics. Add focused tests. This is a prerequisite wave, not API contract redesign.",
      "working_dir": "../socialpredict/backend",
      "depends_on": [
        "019d99d7-3d71-70aa-9f0b-d0f553db0d37"
      ],
      "attempts": 0,
      "max_attempts": 3,
      "sandbox": "workspace-write",
      "approval": "never",
      "profile": "",
      "notes": [
        "Keep `setup.yaml` as the configuration source asset unless a narrower compatibility shim is clearly better.",
        "Follow the existing service/container patterns instead of inventing a separate runtime path.",
        "Do not design `backend/setup` as a permanent special-case boundary."
      ]
    },
    {
      "uid": "019d9996-f8a9-75b8-a4a3-7349b2560d4f",
      "id": "W02-002",
      "title": "WAVE02: Migrate setup consumers and setup endpoints to the configuration service",
      "status": "pending",
      "prompt": "Update the direct configuration consumers to use the new configuration service rather than `setup.LoadEconomicsConfig`, `setup.EconomicsConfig`, or similar global accessors. Focus on `server.go`, `handlers/setup`, `handlers/stats`, `handlers/admin/adduser`, `seed`, and any touched container wiring/tests. Keep `/v0/setup` and `/v0/setup/frontend` path semantics stable, but make them service-backed in the same architectural style as the rest of the backend. Prefer moving touched callers directly to the new internal config slice rather than leaving them behind a long-lived compatibility wrapper. Add or update tests and narrow docs where needed.",
      "working_dir": "../socialpredict/backend",
      "depends_on": [
        "019d9996-f8a9-75b8-a4a3-7348db798872"
      ],
      "attempts": 0,
      "max_attempts": 3,
      "sandbox": "workspace-write",
      "approval": "never",
      "profile": "",
      "notes": [
        "Do not introduce the `{ ok, result, reason }` API envelope in this wave unless a touched route already requires a compatibility-safe response cleanup.",
        "A thin temporary shim is acceptable only if it clearly reduces migration risk; it should not become the new steady-state boundary."
      ]
    },
    {
      "uid": "019d9996-f8a9-736b-93d9-de583bb6112a",
      "id": "W03-001",
      "title": "WAVE03: Establish domain-model boundary types and legacy-model adapters",
      "status": "pending",
      "prompt": "The internal domain and math packages still depend heavily on `socialpredict/models`. Introduce explicit boundary types, adapters, and conversion seams so repositories and boundary helpers own translation while internal domain/math code can stop treating the legacy persistence structs as native model types. Create the minimum shared seams needed for markets, bets, math, analytics, and auth-adjacent flows. Add focused tests. This is a prerequisite boundary wave, not an API contract wave.",
      "working_dir": "../socialpredict/backend",
      "depends_on": [
        "019d9996-f8a9-75b8-a4a3-7349b2560d4f"
      ],
      "attempts": 0,
      "max_attempts": 3,
      "sandbox": "workspace-write",
      "approval": "never",
      "profile": "",
      "notes": [
        "Preserve behavior and keep repository ownership of persistence concerns clear.",
        "Avoid a giant flag-day rewrite; build stable seams first."
      ]
    },
    {
      "uid": "019d9996-f8a9-736b-93d9-de592fcac393",
      "id": "W03-002",
      "title": "WAVE03: Decouple markets, bets, and math from the legacy models package",
      "status": "pending",
      "prompt": "Using the WAVE03 boundary seams, remove direct `socialpredict/models` dependencies from the internal markets, bets, and math packages as far as practical. Push translation toward repositories or narrow boundary helpers, preserve existing behavior, and update tests. This wave should make the core business/domain layer less persistence-shaped before the API contract work lands.",
      "working_dir": "../socialpredict/backend",
      "depends_on": [
        "019d9996-f8a9-736b-93d9-de583bb6112a"
      ],
      "attempts": 0,
      "max_attempts": 3,
      "sandbox": "workspace-write",
      "approval": "never",
      "profile": "",
      "notes": [
        "Focus first on `internal/domain/markets`, `internal/domain/bets`, and `internal/domain/math` plus their repository boundaries."
      ]
    },
    {
      "uid": "019d9996-f8a9-736b-93d9-de5a3e5e447f",
      "id": "W03-003",
      "title": "WAVE03: Decouple analytics and remaining internal boundary consumers from legacy models",
      "status": "pending",
      "prompt": "Finish the legacy-model decoupling wave by removing or tightly containing remaining `socialpredict/models` usage in analytics, auth login, and adjacent boundary consumers touched by the new seams. Any unavoidable legacy-model usage should be pushed to repositories or explicit edge adapters and documented. Update tests and application wiring as needed.",
      "working_dir": "../socialpredict/backend",
      "depends_on": [
        "019d9996-f8a9-736b-93d9-de583bb6112a",
        "019d9996-f8a9-736b-93d9-de592fcac393"
      ],
      "attempts": 0,
      "max_attempts": 3,
      "sandbox": "workspace-write",
      "approval": "never",
      "profile": "",
      "notes": [
        "This is the gate into WAVE04. Leave no hidden persistence-model dependency surprises in internal code if they can be removed cleanly."
      ]
    },
    {
      "uid": "019d9996-f8a9-71b8-a7c0-81a0fe4d4ffc",
      "id": "W04-001",
      "title": "WAVE04: Introduce sanitized envelope helpers and migrate API hotspot handlers",
      "status": "pending",
      "prompt": "Implement shared backend helpers for the `{ ok, result, reason }` JSON contract described in `backend/docs/API-ISSUES.md`, then migrate the hotspot handlers called out there: stats, CMS homepage, bets buy/sell, positions, and user/profile helper paths as needed. Remove raw error leakage, use stable `reason` values for business-rule failures where the backend processed the request correctly, and reserve transport-level 4xx/5xx for malformed, unauthorized, or actual server failures where practical. Add focused tests.",
      "working_dir": "../socialpredict/backend",
      "depends_on": [
        "019d9996-f8a9-736b-93d9-de5a3e5e447f"
      ],
      "attempts": 0,
      "max_attempts": 3,
      "sandbox": "workspace-write",
      "approval": "never",
      "profile": "",
      "notes": [
        "Do not pull the limited-scope login-token redesign into this task.",
        "The stats/setup overlap should build on WAVE02 rather than reintroduce direct config globals."
      ]
    },
    {
      "uid": "019d9996-f8a9-71b8-a7c0-81a1c4b0374c",
      "id": "W04-002",
      "title": "WAVE04: Tighten mustChangePassword enforcement and normalize auth contract responses",
      "status": "pending",
      "prompt": "Enforce `mustChangePassword` consistently on authenticated user/profile actions other than login and change-password, and normalize `/v0/login` and `/v0/changepassword` around the WAVE04 JSON response contract. Keep the current full-JWT issuance model on login for now, but return stable JSON envelopes and make change-password success JSON. Add or update tests. The later limited-scope-token redesign stays out of scope.",
      "working_dir": "../socialpredict/backend",
      "depends_on": [
        "019d9996-f8a9-736b-93d9-de5a3e5e447f"
      ],
      "attempts": 0,
      "max_attempts": 3,
      "sandbox": "workspace-write",
      "approval": "never",
      "profile": "",
      "notes": [
        "Do not change the broader login workflow beyond what is required for consistent enforcement and JSON response shaping."
      ]
    },
    {
      "uid": "019d9996-f8a9-71b8-a7c0-81a2945b5cb4",
      "id": "W04-003",
      "title": "WAVE04: Align OpenAPI and tag ownership with the implemented API behavior",
      "status": "pending",
      "prompt": "Update `backend/docs/openapi.yaml` so the touched endpoints match the implemented WAVE04 auth and `{ ok, result, reason }` response behavior. Align success/error payloads, auth requirements, and targeted tag ownership metadata such as ambiguous market-position tagging. Keep route organization stable; this is contract alignment, not public path redesign.",
      "working_dir": "../socialpredict/backend",
      "depends_on": [
        "019d9996-f8a9-71b8-a7c0-81a0fe4d4ffc",
        "019d9996-f8a9-71b8-a7c0-81a1c4b0374c"
      ],
      "attempts": 0,
      "max_attempts": 3,
      "sandbox": "workspace-write",
      "approval": "never",
      "profile": "",
      "notes": [
        "No public path migration in this wave.",
        "Use the post-wave-4 code as the immediate contract source."
      ]
    },
    {
      "uid": "019d9996-f8a9-71b8-a7c0-81a3c332d436",
      "id": "W04-004",
      "title": "WAVE04: Refresh API-ISSUES.md after the prerequisite and API waves",
      "status": "pending",
      "prompt": "Rewrite `backend/docs/API-ISSUES.md` so it reflects the code after Waves 1-4. Remove stale claims, capture what was actually fixed, and clearly separate the deferred items: limited-scope-token login redesign, public route reorganization, and Bets-to-Trades rename. Keep the document decision-oriented and aligned with current implementation rather than historical uncertainty.",
      "working_dir": "../socialpredict/backend",
      "depends_on": [
        "019d9996-f8a9-71b8-a7c0-81a2945b5cb4"
      ],
      "attempts": 0,
      "max_attempts": 3,
      "sandbox": "workspace-write",
      "approval": "never",
      "profile": "",
      "notes": [
        "This is documentation cleanup only; do not sneak in public path redesign or Bets-to-Trades renaming."
      ]
    }
  ]
}
